BEGIN;
    ALTER TABLE zaaktype_notificatie ALTER COLUMN email          TYPE TEXT;
    ALTER TABLE contactmoment_email  ALTER COLUMN subject        TYPE TEXT;
    ALTER TABLE contactmoment_email  ALTER COLUMN recipient      TYPE TEXT;
    ALTER TABLE logging              ALTER COLUMN created_by     TYPE TEXT;
    ALTER TABLE logging              ALTER COLUMN modified_by    TYPE TEXT;
    ALTER TABLE logging              ALTER COLUMN deleted_by     TYPE TEXT;
    ALTER TABLE logging              ALTER COLUMN created_for    TYPE TEXT;
    ALTER TABLE logging              ALTER COLUMN onderwerp      TYPE TEXT;
COMMIT;
